# spring_mvc_test1

./: .classpath  .project  pom.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
